# Git-SpringMVC

cy.SpringMVC/: pom.xml
cy.SpringMVC/src/main/java/controller/: BaseController.java  TestController.java
cy.SpringMVC/src/main/java/dao/: TestDao.java
cy.SpringMVC/src/main/java/service/: TestService.java
cy.SpringMVC/src/main/java/test/: Demo.java
cy.SpringMVC/src/main/resources/config/: cccy.xml
cy.SpringMVC/src/main/webapp/: index.html
cy.SpringMVC/src/main/webapp/WEB-INF/: web.xml
